<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: #C2DEDC; }
        #wrap { width: 1000px; height: 900px;
            margin: 0 auto; font-size: 40px; color: white; line-height: 200px; text-align: center;}
        #side {width: 300px; height: 900px;
            float: left; background-color: #ECE5C7;}
        #header {width: 700px; height: 300px;
            float: left; background-color: #CDC2AE;}
        #contents {width: 700px; height: 300px;
            float: left; background-color: #116A7B;}
        #footer {width: 700px; height: 300px;
            float: left; background-color: #CDC2AE;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>