<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background-color: rgb(250, 232, 225);}
        #wrap {width: 1000px;height: auto; margin: 0 auto;
        font-size: 20; color: white; text-transform: uppercase;
        line-height: 100px; text-align: center;}
        #header {width: 1000px; height: 100px; background-color: #F99B7D;}
        #nav {width: 1000px; height: 100px; background-color: #E76161;}
        #side {float: left; width: 300px;height: 600px; background-color: #f55d2a;}
        #content1 {float: left; width: 700px;height: 300px; background-color: #8a5757;}
        #content2 {float: left; width: 700px;height: 300px; background-color: #B04759;}
        #footer {clear: both; width: 1000px;height: 100px; background-color: #8BACAA;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>