<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0;}
        #wrap { margin: 0 auto; text-align: center; color: white; font-size: 20px;
            text-transform: uppercase;}
        #header {line-height: 140px; width: 100%; height: 140px; background-color: #B799FF;}
        #banner {line-height: 450px; width: 100%; height: 450px; background-color: #ACBCFF;}
        #contents {line-height: 950px; width: 100%; height: 950px; background-color: #AEE2FF;}
        #footer {line-height: 220px; width: 100%; height: 220px; background-color: #E6FFFD;}

        .container { width: 1100px; height: inherit; margin: 0 auto; background-color: rgb(0,0,0,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
    
</body>
</html>