<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 리셋 */
        *{ margin: 0; padding: 0;}
        /* 전체 레이아웃 */
        #wrap {margin: 0; padding: 0;}
        #header {width: 100%; height: 140px; background-color: #9BABB8;}
        #banner {width: 100%; height: 450px; background-color: #EEE3CB;}
        #contents {width: 100%; height: 950px; background-color: #D7C0AE;}
        #footer {width: 100%; height: 220px; background-color: #967E76;}
        
        /* 레이아웃 */
        #header-top {width: 100%; height: 70px; background-color: #F7E6C4;}
        #header-nav {width: 100%; height: 70px; background-color: #F1C376;}
        #content1 {width: 100%; height: 90px;  background-color: #9e8d81;}
        #content2 {width: 100%; height: 480px; background-color: #af917a;}
        #content3 {width: 100%; height: 380px; background-color: #614e40;}
        #footer-top {width: 100%; height: 70px; background-color: #494746;}
        #footer-nav {width: 100%; height: 150px; background-color: #e0cbc4;}

        /* 컨테이너 */
        .container {width: 1100px; height: inherit;  margin: 0 auto; background-color: rgba(0,0,0,0.3);} 
    </style>
</head>
<body>
    <div id="wrap">        
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <!-- /header -->

        <div id="banner"> <!-- banner -->
            <div class="container">banner</div>
        </div>
        <div id="contents"> <!-- contents -->
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content1</div>
            </div>    
            <div id="content3">
                <div class="container">content3</div>
            </div>        
        </div>
        <div id="footer"> <!-- footer -->
            <div id="footer-top">
                <div class="container">footer-top</div>
            </div>
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
        </div>
    </div>
    <!-- wrap -->
</body>
</html>