<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: beige;}
        #wrap { width: 1000px; height: auto; margin: 0 auto;
            text-align: center; color: white; text-transform: uppercase;
            font-size: 20px; line-height: 100px;}
        #header {width: 1000px;height: 100px;
            background-color: lightseagreen;}
        #nav {width: 1000px;height: 100px;
            background-color: aquamarine;}
        #side_left {float: left; width: 300px;height: 600px;
            background-color: lightseagreen}
        #content {float: left; width: 400px;height: 600px;
            background-color: rgb(180, 180, 180);}
        #side_right {float: left; width: 300px; height: 600px;
            background-color: rgb(48, 99, 99);}
        #footer {clear:both; width: 1000px;height: 100px;
            background-color: lightseagreen}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="content">content</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>