<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-color: lightblue;}
        #wrap  { width: 1000px; height: 900px; margin: 0 auto; 
        text-align: center; text-transform: uppercase; color: white;}
        #header { width: 1000px; height: 100px; background-color: red;}
        #nav {width: 1000px; height: 100px; background-color: blue;}
        #side { float: left; width: 300px; height: 600px; background-color: brown;}
        #contents {float:left; width: 700px; height: 600px; background-color: yellow;}
        #footer {float: left; width: 1000px; height: 100px;background-color: indianred;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>